###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Lab 01d - Crazy Cat Guy
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author Mariko Galton <mgalton@hawaii.edu>
### @brief  Lab 01d - Crazy Cat Guy - EE 205 - Spr 2022
### @date   19_001_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
crazyCatGuy

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

